int attr borderColor 0x7f01000d
int attr currentValue 0x7f010002
int attr cursorColor 0x7f01000c
int attr cursorImage 0x7f01000f
int attr maxDisplay 0x7f010004
int attr maxValue 0x7f010001
int attr minDisplay 0x7f010003
int attr minValue 0x7f010000
int attr rulerColor 0x7f010006
int attr rulerIsLine 0x7f010008
int attr rulerUnit 0x7f010007
int attr sliderColor 0x7f01000b
int attr sliderHeight 0x7f01000e
int attr textColor 0x7f010009
int attr textSize 0x7f01000a
int attr unitStep 0x7f010005
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int drawable thanhkeo 0x7f020001
int id seekbar 0x7f060000
int id textView 0x7f060003
int id textView2 0x7f060001
int id textView3 0x7f060005
int id textView4 0x7f060007
int id textView5 0x7f060009
int id txtMaxDisplay 0x7f06000a
int id txtMaxValue 0x7f060006
int id txtMinDisplay 0x7f060008
int id txtMinValue 0x7f060004
int id txtValue 0x7f060002
int layout activity_main 0x7f030000
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string hello_world 0x7f050001
int[] styleable kUISeekBar { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable kUISeekBar_borderColor 13
int styleable kUISeekBar_currentValue 2
int styleable kUISeekBar_cursorColor 12
int styleable kUISeekBar_cursorImage 15
int styleable kUISeekBar_maxDisplay 4
int styleable kUISeekBar_maxValue 1
int styleable kUISeekBar_minDisplay 3
int styleable kUISeekBar_minValue 0
int styleable kUISeekBar_rulerColor 6
int styleable kUISeekBar_rulerIsLine 8
int styleable kUISeekBar_rulerUnit 7
int styleable kUISeekBar_sliderColor 11
int styleable kUISeekBar_sliderHeight 14
int styleable kUISeekBar_textColor 9
int styleable kUISeekBar_textSize 10
int styleable kUISeekBar_unitStep 5
